<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        body{
            background-color: black;
            font-family: 'Courgette';
            color: white;
        }

        h1{
            text-align: center;
            text-decoration: underline;

        }

        div#container{
            
            margin: auto;
            border: solid 4px rgb(7, 185, 230);
            width: 300px;
            height: 400px;
            margin-top: 17%;
            border-radius: 10px;
            padding: 20px;
            background-color: rgb(28, 26, 26);
            
        }

        #movie{
            color:rgb(7, 185, 230);
            display: flex;
            flex-direction: column;
            gap: 2px;
            font-size: 1.1em;
        }

        #movie input{
            height: 22px;
            border-radius: 5px;
            font-family: 'Courgette';
            text-align: center;
        }

        input#btn1{

            margin-top: 22px;
            font-size: 1em;
            font-family: 'Courgette';
            background-color: rgb(41, 231, 41); 
            border: none;
            border-radius: 4px;
            color: black;
            font-weight: bold;
            height: 28px;
            
        }


    </style>
</head>
<body>

    <div id="container">
        <div id="movie">
            <h1>Movie Checker.</h1>
            <p>What movie do you want to watch?</p>
            <input type="text" name="" id="txtMovie">
            <p>How old are you?</p>
            <input type="number" name="" id="txtAge">
            <p>Situation</p>
            <input type="text" name="" id="txtSit">
            <input type="button" value="Verify" id="btn1">
        </div>
    </div>



    <script>
      
        var btn = document.querySelector('#btn1')

        btn1.addEventListener('click', clicar)

        function clicar(){
        var txtM = document.querySelector('#txtMovie')
        var valor = txtM.value;
        var txtA = document.getElementById('txtAge')
        var idade = txtA.value;
        var sit = document.getElementById('txtSit')
        var situation = sit.value;
        
        if(valor = "Shazam!" && idade < 12)
            sit.value = "You can't watch this movie"
        }

       
        
    </script>
  
</body>
</html>