<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <link rel="stylesheet" href="style.css">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

body{
    background-color: rgb(19, 16, 16);
    font: bold sans-serif;
    padding: 0px;
    margin: 0px;
}

#container{

    width: 400px;
    height: 400px;
    background-color: rgb(65, 62, 62);
    margin: auto;
    margin-top: 9%;
    border-radius: 6px; 
    padding: 30px;


}

h1{
  text-align: center;
  padding-top: 20px;
  color: rgb(255, 117, 18);
  font-family: 'Courgette', cursive;
  margin: 0px;
  padding: 0px;
  margin-top: 2px;
  font-size: 1.em;

}

p{
    color: rgb(255, 117, 18);
    font-family: 'Courgette', cursive;
    text-align: center;
}

#soma{
 display:flex;
 flex-direction: column; 
 margin-left: auto;
 margin-right: auto;
 height: 20px;
 gap: 4px;
 font-weight: normal;
 
}

#soma input[type="number"]{
    padding: 8px;
    border-radius: 8px;
    border: none;
    font-family: 'Courgette', cursive;
    font-weight: bolder;
    color: rgb(19, 16, 16);
}

#btn{

    height: 40px;
    background-color: rgb(240, 103, 6);
    padding: 6px;
    border: none;
    font-family: 'Courgette', cursive;
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 43px;
    
}

#btn:hover{
  background-color: rgb(0, 217, 255); 
}


    </style>
</head>
<body>


<div id="container">
    <div id="soma">

        <h1>Soma Básica</h1>
         
        <p>First Number</p>
        <input type="number" name="val1" id="val1">
        <p>Second Number</p>
        <input type="number" name="val2" id="val2">
        <p>Resultado</p>
        <input type="number" name="" id="res">
        <input type="button" value="Somar" id="btn" onclick = "somar()">


    </div>

</div>
 
<script>

function somar(){

  var imp1 = document.getElementById('val1')
  var imp2 = document.getElementById('val2')
  var res = document.getElementById('res')
  var n1 = Number(imp1.value)
  var n2 = Number(imp2.value)
  var soma = n1 + n2
  res.value = soma;

}  

</script>
    
</body>
</html>