<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassList</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
        *{
          font-family: 'Lato', sans-serif;
          padding: 0;
          margin: 0;
        }
       .btns{
           width: 50px;
           height: 25px;
           background-color: grey;
           border: solid 2px rgb(38, 185, 38);
           padding: 10px;
           color: white;
       } 

       .active{
        background-color: blue;
        color: white;
        font-weight: bolder;
        border: none;
       }
    </style>
</head>
<body>
    <div class="container">
        <button class="btns active" id="yessir">yessir</button>
        <button class="btns" id="dude">dude</button>
        <button class="btns" id="harry">harry potter</button>
    </div>
    <script src="script.js"></script>
</body>
</html>