<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <script src="script.js"></script>
    <style>

        *{
            background-color: rgb(34, 29, 29);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: aqua;

        }

        input{
            background-color: aqua;
            color: black;
            font-weight: bolder;
        }


        #seltab{
            width: 120px;
            padding: 8px;
            margin: 10px;
            overflow: hidden;
           
        }

    </style>
</head>
<body>

    <h1>Tabuada</h1>

    <p>Insira um número</p>
    <input type="number" name="number" id="txtn">
    <input type="button" value="Gerar Tabuada" onclick="gerar()">

    <div>

        <select name="tabuada" id="seltab" size="10">

            <option>Go ahead</option>
         
        </select>

    </div>
</body>
</html>